{
  "name": "semantq",
  "version": "1.2.12",
  "type": "module",
  "description": "Semantq is a fullstack JavaScript framework for writing intuitive reactive web apps as well IoT firmware and applications.",
  "main": "index.js",
  "bin": {
    "semantq": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "build": "babel src -d dist",
    "test": "jest",
    "install:silent": "npm install --silent --no-warnings --no-audit --no-fund > /dev/null 2>&1",
    "audit:fix": "npm audit fix --force"
  },
  "keywords": [],
  "author": "Gugulethu Nyoni",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^8.1.0",
    "degit": "^2.8.4",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.5.2",
    "lru-cache": "^7.17.1",
    "nanospinner": "^1.2.2",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@huggingface/inference": "^3.5.2",
    "autoprefixer": "^10.4.21",
    "jest": "^29.7.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.1",
    "vite-plugin-html": "^3.2.2"
  },
  "resolutions": {
    "glob": "^9.0.0",
    "inflight": "^2.0.0",
    "npmlog": "^6.0.0",
    "rimraf": "^4.0.0",
    "are-we-there-yet": "^3.0.0",
    "gauge": "^4.0.0"
  }
}
